[pytest]
DJANGO_SETTINGS_MODULE = traffic_manager.settings
python_files = tests.py test_*.py *_tests.py
addopts = -m "not slow" -s --disable-pytest-warnings --strict-markers
norecursedirs = venv tests
markers =
    slow