upstream django_server {
    server web:8000;
}

server {
    listen 80;
    server_name client.news.te.ua www.client.news.te.ua;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name client.news.te.ua www.client.news.te.ua;

    ssl_certificate /etc/letsencrypt/live/client.news.te.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/client.news.te.ua/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/static/;
    }
}