upstream django_server {
    server tm_web:8000;
}

server {
    listen 80;
    server_name 116.203.123.42;

    location / {
        proxy_pass http://django_server;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/static/;
    }
}